Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Lands.Views.LoginPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Login" >
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Login}">
            <StackLayout
                Padding="10,20,10,5">
                <Image
                    Source="onu.png"
                    WidthRequest="200"/>
                <Grid
                    Margin="0,20">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*"/>
                        <ColumnDefinition
                            Width="2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="E-mail" />
                    
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Keyboard="Email"
                        Text="{Binding Email, Mode=TwoWay}"
                        Placeholder="Enter your email..."/>
                    
                    <Label
                         Grid.Row="1"
                        Grid.Column="0"
                        Text="Password" />
                    
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        IsPassword="true"
                        Text="{Binding Password, Mode=TwoWay}"
                        Placeholder="Enter your password..."/>
                </Grid>
                 <ActivityIndicator
                    IsRunning="{Binding IsRunning, Mode=TwoWay}"
                    VerticalOptions="CenterAndExpand"/>
                <StackLayout
                    Margin="10"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                     <Label
                        HorizontalOptions="StartAndExpand"
                        Text="Remember me"
                        VerticalOptions="Center"/>
                    <Switch
                        IsToggled="{Binding IsRemember, Mode=TwoWay}"
                        HorizontalOptions="End"/>
                </StackLayout>

                <Label 
                    HorizontalOptions="Center"
                    TextColor="Blue"
                    Text="Forgot your password?"
                    VerticalOptions="Center"/>
                
                <StackLayout
                    Margin="40"
                    Orientation="Horizontal"
                    VerticalOptions="CenterAndExpand">
                    <Button
                        BackgroundColor="Navy"
                        BorderRadius="23"
                        Command="{Binding LoginCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Login"
                        TextColor="White"/>
                     <Button
                        BackgroundColor="Purple"
                        BorderRadius="23"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Register"
                        TextColor="White"/>
                </StackLayout>

                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <Image
                        Source="facebook_logo"
                        WidthRequest="100"/>
                    <Image
                        Source="twitter_logo"
                        WidthRequest="80"/>
                    <Image
                        Source="instagram_logo"
                        WidthRequest="80"/>
                </StackLayout>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
